{
  "name": "@quickbite/menu",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@quickbite/shared": "workspace:*",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.4"
  }
}
